/* Imports */
@import './fonts.less';
@import './variables.less';

/* Stiziles */

html {
  font-size: 100%;
}

html, body {
  width: 100%;
  height: 100%;

  user-select: none;
}

body {
  font-family: 'Maven';

  background: #444;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

/* main */

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #fff;
  opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #fff;
  opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

#content {
  width: 100%;
  height: 100%;
}

.viewport {
  background-color: #444;
  color: #fff;
}

.scene {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;

  &.intro {
    position: absolute;

    .input-name {
      margin-top: 0.5rem;
      padding-right: 2rem;
    }

    .input-name, .button {
      display: inline-block;
    }
  }

  &.game {

  }
}

.game-object {
  position: absolute;
}

.menu-container {
  opacity: 1;
  transition: opacity 400ms;

  &.invisible {
    opacity: 0;
  }
}

.text-container {
  width: 100%;
  height: 300px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  bottom: 0;
}

.menu-overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.4);
}

.menu {
  @width: 540px;
  @height: 360px;

  position: absolute;
  width: @width;
  height: @height;
  margin-left: @width * (-0.5);
  margin-top: @height * (-0.5);

  background-color: rgba(20, 20, 20, 0.8);

  padding: @padding-default;

  border-radius: 0.5rem;

  top: 50%;
  left: 50%;
}

.menu-inner {
  height: 240px;
  overflow-y: auto;
  padding-right: 20px;
}

.menu-container.nextday {
  .menu-inner {
    pointer-events: none;
  }
}

.menu-item {
  cursor: pointer;
  border: 1px solid transparent;
  transition: border 400ms;
  border-radius: @padding-default;
  margin-bottom: @padding-default;

  &:hover {
    border: 1px solid @color-olive-light;
  }

  &.disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}

.menu-item-text {
  /*width: 70%;*/
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: @padding-default;
}

.menu-item-costs {
  margin-left: @padding-default;
  padding-bottom: 0.5rem;
}

/*.menu-item-icon,*/ .menu-item-text {
  display: inline-block;
}

.menu-item-icon {
  width: 6.0rem;
  height: 6.0rem;
  display: none;
}

.input-name {
  background-color: transparent;
  border: 0;
  font-size: 1.5rem;
  font-family: 'Shadows Into Light';
  outline: 0;

  &:placeholder {
    color: #f2f2f2;
  }
}

.intro-slide {
  width: 100%;
  height: 100%;

  .line {
    margin-bottom: 1.0rem;
  }
}

.intro-slide-text {
  padding-right: 3rem;
}

.intro-slide-container {
  transition: transform 600ms;
}

.button {
  font-size: 1.75rem;
  cursor: pointer;
  font-weight: bold;

  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.5rem;
  transition: all 400ms;
  text-shadow: 0px 0px 12px #222;
  color: white;

  &:hover {
    color: #cceecc;
    text-shadow: 0px 0px 8px #eee;
  }

  &.text-area {
    left: 5%;
    bottom: 12.4rem;
    width: 84%;
  }

  &.button-1 {
    left: 5%;
    bottom: 7.5rem;
  }

  &.button-2 {
    right: 5%;
    bottom: 7.5rem;
  }

  &.button-3 {
    left: 5%;
    bottom: 3.0rem;
  }

  &.button-4 {
    right: 5%;
    bottom: 3.0rem;
  }
}

.progress-bar {
  position: absolute;
  height: 0.65rem;
  width: 53.5rem;
  margin-left: 5rem;

  background-color: @color-brown-dark;
  border: 1px solid @color-brown-darker;
  border-radius: 0.75rem;
  box-shadow: 0px 0px 8px #222;

  overflow: hidden;

  .progress-bar-active {
    background-color: lighten(@color-brown-lighter, 30%);
    height: 100%;
    transition: width 400ms;
  }

  &.belief {
    height: 1.5rem;
    text-align: center;
    top: 3.0rem;
    box-shadow: 0px 0px 8px @color-brown-light;

    .caption {
      padding-top: 0.2rem;
      margin-top: -24px;
    }
  }

  &.time {
    bottom: 1.25rem;
  }
}

.credits {
  position: absolute;
  left: 16px;
  bottom: 16px;
  width: 180px;
  height: 60px;
  background-color: rgb(33, 33, 33);
  opacity: 0.6;
  padding: 8px;
  border-radius: 8px;
  font-size: 10px;
  color: #fff;

  .name {
    height: 16px;
  }
}
