@color-brown-lighter: #AA6D39;	/* Main Primary color */
@color-brown-light: #FFD1AA;
@color-brown: #D49B6A;
@color-brown-dark: #804615;
@color-brown-darker: #552700;

@color-olive-lighter: #AA8539;	/* Main Secondary color (1) */
@color-olive-light: #FFE3AA;
@color-olive: #D4B26A;
@color-olive-dark: #805D15;
@color-olive-darker: #553900;

@color-red-lighter: #AA3C39;	/* Main Secondary color (2) */
@color-red-light: #FFACAA;
@color-red: #D46D6A;
@color-red-dark: #801815;
@color-red-darker: #550200;

@padding-default: 1.0rem;
